IxIgul/UserControls/GameLogic.xaml

<UserControl x:Class="IxIgul.UserControls.GameLogic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IxIgul.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid x:Name="Screen" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--score and-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="SCORE"
                       FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"></TextBlock>

            <TextBlock Grid.Column="4" Grid.Row="1" Text="player1"
                       FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="player2"
                       FontSize="20" HorizontalAlignment="Center"></TextBlock>

            <TextBlock x:Name="Player1Score" Grid.Column="4" 
                   Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Text="0" FontSize="20"></TextBlock>
            <TextBlock x:Name="Player2Score" Grid.Column="5" 
                   Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Text="0" FontSize="20"></TextBlock>
            <Rectangle x:Name="scoreRec1" Grid.Column="4" Grid.RowSpan="3"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                    Fill="LightCoral" Height="180" Width="10"></Rectangle>
            <Rectangle x:Name="scoreRec2"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       Height="10" Width="220" Fill="LightCoral"></Rectangle>
        </Grid>
        <!--score-->

        <!--cp levels-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtLevels" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="30"
                       Text="Levels" Background="LightGoldenrodYellow">

            </TextBlock>
        </Grid>
        <!--cp levels-->

        <!--menu bar-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Exit" Click="Exit_Click" />
                <MenuItem Header="New Game" Click="New_Game_Click" />
                <MenuItem Header="options">
                    <MenuItem Header="Choose Oponent">
                        <MenuItem Header="p2" Click="p2Play_Click"/>
                        <MenuItem Header="cp" Click="cpPlay_Click" />
                    </MenuItem>
                    <MenuItem Header="Choose Shape">
                        <MenuItem Header="O" Click="O_Shape_Click" />
                        <MenuItem Header="X" Click="X_Shape_Click" />
                    </MenuItem>
                    <MenuItem x:Name="Levels" Header="Difficulty Level">
                        <MenuItem Header="Level 1" Click="Level1_Click" />
                        <MenuItem Header="Level 2" Click="Level2_Click" />
                        <MenuItem Header="Level 3" Click="Level3_Click" />
                        <MenuItem Header="Level 4" Click="Level4_Click" />
                        <MenuItem Header="Level 5" Click="Level5_Click" />
                        <MenuItem Header="Level 6" Click="Level6_Click" />
                        <MenuItem Header="Level 7" Click="Level7_Click" />
                        <MenuItem Header="Level 8" Click="Level8_Click" />
                        <MenuItem Header="Level 9" Click="Level9_Click" />
                        <MenuItem Header="Level 10" Click="Level10_Click" />
                    </MenuItem>
                    <MenuItem Header="change colors">
                        <MenuItem Header="yellow and green" Click="green_Click" />
                        <MenuItem Header="red and yellow" Click="yellow_Click" />
                        <MenuItem Header="blue and red" Click="red_Click" />
                        <MenuItem Header="green and blue" Click="blue_Click" />
                        <MenuItem Header="pink and orange" Click="orange_Click" />
                        <MenuItem Header="white and gray" Click="white_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!--menu bar-->

        <!--board-->
        <Rectangle x:Name="rec1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                    Height="30" VerticalAlignment="top" Fill="Gray" />
        <Rectangle x:Name="rec2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Height="30" VerticalAlignment="top" Fill="Gray" />
        <Rectangle x:Name="rec3" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                   Width="30" Height="992" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Gray"/>
        <Rectangle x:Name="rec4" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" 
                   Width="30" Height="992" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Gray"/>
        <!--board-->

        <!--buttons-->
        <Button x:Name="btn1" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_1" FontSize="120"></Button>
        <Button x:Name="btn2" Grid.Column="1" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_2" FontSize="120"></Button>
        <Button x:Name="btn3" Grid.Column="2" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_3" FontSize="120"></Button>
        <Button x:Name="btn4" Grid.Row="1" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_4" FontSize="120"></Button>
        <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_5" FontSize="120"></Button>
        <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_6" FontSize="120"></Button>
        <Button x:Name="btn7" Grid.Row="2" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_7" FontSize="120"></Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_8" FontSize="120"></Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Height="170" Width="170" Background="LightGray" 
                Click="Button_Click_9" FontSize="120"></Button>
    </Grid>

</UserControl>
