IxIgul/MainWindow.xaml

<Window x:Class="IxIgul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IxIgul"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Background="LightGreen">
        <TextBlock Text="Home Page"
                   FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Button Grid.Row="3" Grid.Column="2" Background="LightBlue"
                Content="vs PLAYER 2" FontSize="30" Click="Game_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Background="LightBlue"
                Content="vs CP" FontSize="40" Click="Game_Click"></Button>
    </Grid>
</Window>