IxIgul/MainWindow.xaml

<Window x:Class="IxIgul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IxIgul"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Background="LightGreen">
            <TextBlock Text="TIC TAC TOE"
                   FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Button Grid.Row="3" Grid.Column="2"
                FontSize="30" Click="Cp_Click" Background="LightCoral">
            <Image Source="/Images/computer.png" Width="200" />
        </Button>
        <Button Grid.Row="5" Grid.Column="2"
                FontSize="30" Click="Player2_Click" Background="LightBlue">
            <Image Source="/Images/playerVSplayer.png" Width="200" Visibility="Visible"/>
        </Button>
    </Grid>
</Window>