IxIgul/Windows/CpLevelsWindow.xaml

    <Window x:Class="IxIgul.Windows.CpLevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IxIgul.Windows"
        mc:Ignorable="d"
        Title="CpLevelsWindow" Height="1000" Width="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5" Background="LightCoral">
            <TextBlock HorizontalAlignment="Center" Text="Choose Level"
                       FontSize="50"></TextBlock>
        </Grid>
        <Button Grid.Row="1" Content="LEVEL 1" FontSize="40" Click="Lvl1_Click" 
                Background="LightBlue"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="LEVEL 2" FontSize="40" Click="Lvl2_Click"
                Background="LightBlue"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="LEVEL 3" FontSize="40" Click="Lvl3_Click"
                Background="LightBlue"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="LEVEL 4" FontSize="40" Click="Lvl4_Click"
                Background="LightBlue"></Button>
        <Button Grid.Row="1" Grid.Column="4" Content="LEVEL 5" FontSize="40" Click="Lvl5_Click"
                Background="LightBlue"></Button>
        <Button Grid.Row="2" Content="LEVEL 6" FontSize="40" Click="Lvl6_Click"
                Background="LightGreen"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="LEVEL 7" FontSize="40" Click="Lvl7_Click"
                Background="LightGreen"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="LEVEL 8" FontSize="40" Click="Lvl8_Click"
                Background="LightGreen"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="LEVEL 9" FontSize="40" Click="Lvl9_Click"
                Background="LightGreen"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="LEVEL 10" FontSize="40" Click="Lvl10_Click"
                Background="LightGreen"></Button>
        <Button Grid.Row="3" Content="LEVEL 11" FontSize="40" Click="Lvl11_Click"
                Background="Yellow"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="LEVEL 12" FontSize="40" Click="Lvl12_Click"
                Background="Yellow"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="LEVEL 13" FontSize="40" Click="Lvl13_Click"
                Background="Yellow"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="LEVEL 14" FontSize="40" Click="Lvl14_Click"
                Background="Yellow"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="LEVEL 15" FontSize="40" Click="Lvl15_Click"
                Background="Yellow"></Button>
        <Grid Grid.Row="4" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Button Content="LEVEL 16" FontSize="40" Click="Lvl16_Click"
                Background="Red"></Button>
        <Button Grid.Column="1" Content="LEVEL 17" FontSize="40" Click="Lvl17_Click"
                Background="Red"></Button>
        <Button Grid.Column="2" Content="LEVEL 18" FontSize="40" Click="Lvl18_Click"
                Background="Red"></Button>
        <Button Grid.Column="3" Content="LEVEL 19" FontSize="40" Click="Lvl19_Click"
                Background="Red"></Button>
        </Grid>
    </Grid>
</Window>